Repository: wabisabi926/script.service.rclone
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# #32000
source: Sync options
zh_cn: 同步选项

# #32001
source: Check interval (minutes)
zh_cn: 检查间隔（分钟）

# #32002
source: Cache time (hours)
zh_cn: 缓存时间（小时）

# #32003
source: Folder path
zh_cn: 文件夹路径

# #32004
source: Remote name
zh_cn: 远程名称

# #32005
source: Webdav port
zh_cn: Webdav端口

# #32006
source: Run rclone when Kodi starts
zh_cn: Kodi启动时运行rclone

# #32007
source: This script creates a webdav server from your remote using rclone, it also updates the Kodi library automatically when new files are added to the remote. Add your rclone.conf file to the profile directory
zh_cn: 此脚本使用rclone从您的远程存储创建webdav服务器，当远程存储中添加新文件时，它还会自动更新Kodi库。请将您的rclone.conf文件添加到配置文件目录

# #32008
source: Rclone Addon
zh_cn: Rclone插件

# #32009
source: Sync and serve remote files using rclone. Updated for Kodi 21+ compatibility.
zh_cn: 使用rclone同步和提供远程文件。已更新以支持Kodi 21+。
